\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage[vietnamese,english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{parcolumns}
\usepackage{color}
\usepackage{wrapfig}
\usepackage[left=2.00cm,right=2.00cm,top=2.00cm,bottom=2.00cm]{geometry}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}
\usepackage{array}
\usepackage{ctable}
\usepackage{booktabs}
\usepackage{enumitem}

\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center

%--------------HEADING--------------------------------------------------------------------------------------------------------

%Tên Trường
\textsc{\LARGE Đại học quốc gia TP.HCM}
\newline
\textsc{\LARGE Trường đại học công nghệ thông tin}\\[1.5cm]
%Logo trường
\graphicspath{{./logo/}}
\includegraphics[scale=0.5]{logo-uit.png}\\[1.5cm]
%Chuyên ngành
\textsc{\Large Ngành khoa học máy tính}\\[0.5cm]
%Môn
\textsc{\large Môn học: Kỹ năng nghề nghiệp}\\[0.5cm]

%---------------------------TITLE---------------------------------------------------------------------------------------------
\HRule \\[0.4cm]
\textsc{\LARGE \textbf{Bài tập nhóm - Tạo CV} }\\
\HRule \\[1.5cm]

%------------------------AUThOR-----------------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft}\large
\emph{Sinh viên 1: }\\
Nguyễn Lâm Thảo Vy - 19522547\\
\emph{Sinh viên 2: }\\
Nguyễn Thị Thúy An - 19521183\\
\emph{Sinh viên 3: }\\
Nông Thanh Hồng -
\\19521551
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright}\large
\emph{Giảng viên: }\\
Nguyễn Văn Toàn
\end{flushright}
\end{minipage}
\\[1cm]
{\large Thành phố Hồ Chí Minh, tháng 05 năm 2020}
\end{titlepage}
\newpage
%-------------BEGIN CV--------------------------------------------------------------------------------------------------------------------------


\begin{parcolumns}[colwidths={1=.35\textwidth},rulebetween=true]{2}
\colchunk{
\begin{center}
    
\includegraphics[scale=0.05]{Ảnh.jpg}
\end{center}
{\LARGE \center \textcolor{cyan}{Nông Thanh Hồng}}\\
{\large \textbf{Ứng tuyển: Software Engineer - Kỹ sư phần mềm}}\\
\includegraphics[scale=0.4]{iconDOB.png}
20/07/2001\\
\includegraphics[scale=0.03]{sex-symbol-1831618-1554562.png}
Nam\\\
\includegraphics[scale=0.04]{png-clipart-blue-phone-inside-circle-icon-telephone-call-symbol-smartphone-ringing-phone-miscellaneous-blue-thumbnail.png}
0343297817\\
\includegraphics[scale=0.04]{png-computer-icons-email-internet-icon-design-gradient-poster-miscellaneous-angle-triangle-logo-clipart.jpg}
19521551@gm.uit.edu.vn\\
\includegraphics[scale=0.08]{Untitled-3-25-512.jpg}
Đông Hoà, Dĩ An, Bình Dương, Việt Nam.\\
{\Large \textbf{Học vấn}} \line(1,0){100}\\
\textbf{Cử nhân khoa học máy tính}
\begin{itemize}
    \item Trường đại học: công nghệ thông tin - đại học quốc gia HCM
    \item Thời gian bắt đầu - tốt nghiệp:\\ 8/2019 - 3/2022
    \item Tốt nghiệp loại giỏi - điểm trung bình: 8.75
    \item Chuyên ngành: Thị giác máy tính và đa phương tiện
    \item Theo học khoá học kỹ năng quản lý IT toàn diện.
    \item Theo học khoá học kỹ năng mềm.
\end{itemize}
{\Large \textbf{Ngoại ngữ}} \line(1,0){90}\\
\begin{itemize}
    \item Bằng Ielts 7.0 của IDP Education
    \item Chứng chỉ tiếng Nhật N3\\
\end{itemize}

}
\colchunk{
{\Large \center \colorbox{gray}{\textcolor{white}{Tóm tắt bản thân}}}\\
Là cựu sinh viên của trường đại học Công Nghệ Thông Tin - DHQG HCM.\\ 
Có khả năng dễ dàng thích nghi với môi trường làm việc mới\\
Có kinh nghiệm sử dụng thực tế trên trên 5 năm trong việc lập trình với C++, Python và Java\\
Thành thạo HTML/CSS/Javascript\\
Có kỹ năng tốt về chuyên môn cũng như kỹ năng mềm để quản lý một nhóm cũng như hoạt động độc lập trong nhiều dự án khác nhau.\\
Sắn sàng học hỏi những kiến thức mới khi cần thiết.\\
Có kinh nghiệm làm việc ở nhiều vị trí khác nhau.\\

{\Large \center \colorbox{gray}{\textcolor{white}{Kinh Nghiệm Nghề Nghiệp}}}\\[0.5cm]
    2022-2023: \quad Deverloper tại IPA company\\
    2023-2025: \quad Software Engineer tại BiliBili\\
    2025-2027: \quad Senior Software Engineer tại BiliBili\\
    2026: \hspace{2.8em} Tham gia dự án phát triển phần  mềm dành \\
    .\hspace{2.2cm} riêng cho Bộ Y Tế \\


{\Large \center \colorbox{gray}{\textcolor{white}{Họat Động Xã Hội}}}\\
\begin{itemize}
    \item Tình nguyện mùa hè xanh mỗi năm đại học.
    \item Tình nguyện tham gia 1 ngày chăm sóc trẻ em bị khuyết tật
    \item Hiến máu tình nguyện
    \item Tham gia cuộc thi lập trình (VD: Wecode...) do trường đại học Công Nghệ Thông Tin tổ chức\\
\end{itemize}

}
\end{parcolumns}

\newpage
{\Large \center \colorbox{gray}{\textcolor{white}{Mục tiêu nghề nghiệp}}}
\begin{itemize}
    \item Tìm được được một công việc mong muốn trong môi trường chuyên nghiệp năng động, tôn trọng lẫn nhau. 
    \item Áp dụng được những kinh nghiệm về kỹ năng lập trình đã tích luỹ được trong những năm qua.
    \item Tương lai thăng tiến đến vị trí quản lý.
    \item Kỹ năng chuyên môn ngày càng được cải thiện và nâng cao theo thời gian\\
\end{itemize}
{\Large \center \colorbox{gray}{\textcolor{white}{Kỹ năng}}}
\begin{itemize}
    \item Có khả năng làm việc nhóm tốt và dẫn dầu nhóm, tinh thần hợp tác cao
    \item Kỹ năng trình bày, thuyết\\trình tốt
    \item Có kinh nghiệm làm việc với các hệ thống và dự án lớn thuộc chuyên ngành.
\end{itemize}

%-------------BEGIN CONTRACT-----------------------------------------------------------------------------------------------------------
\newpage
\setlength{\arrayrulewidth}{0.02cm}
\begin{description}
{\Large \item[I. ] \textbf{Hợp đồng nhóm}}
\begin{enumerate}[font=\bfseries]
    {\large \item \textbf {Thành viên trong nhóm}}\\[0.25cm]
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Tên sinh viên} & \textbf{Mã số sinh viên}
    \\\hline
    Nguyễn Thị Thúy An & 19521183
    \\\hline
    Nông Thanh Hồng & 19522546
    \\\hline
    Nguyễn Lâm Thảo Vy & 1952254
    \\\hline
\end{tabular}
\\[0.25cm]
    {\large \item \textbf {Nơi làm việc của nhóm}}
    \begin{itemize}
        \item Nhóm sử dụng Trello (\url {https://trello.com/}) để lên kế hoạch và phân chia công việc cho từng thành viên:
    \\ \href{https://trello.com/b/o4KquyNQ/grouppracticess004k26}{Nơi lên kế hoạch làm việc của nhóm tại đây!}
        \item Nhóm sử dụng GitHub (\url {https://github.com/}) làm nơi làm việc chung để cùng hoàn thành công việc được giao:
    \\ \href{https://github.com/dokidokiprecure30/Group_Practice_SS004.K2.6}{ Nơi làm việc chung của nhóm tại đây!}
        \item Các thành viên cập nhật công việc trên GitHub, sau khi được nhóm trưởng và các thành viên còn lại kiểm tra thì vào trello cập nhật đã hoàn thành công việc.
    \end{itemize}
    {\large \item \textbf {Phân chia công việc}}\\[0.25cm]
     \begin{tabular} { |>{\centering} m{2.45cm} | >{\centering}m{2.45cm}| >{\centering}m{2.45cm}| >{\centering}m{2.45cm}| >{\centering}m{2.45cm}| }
    \hline
      & \textbf{Trưởng nhóm chỉ đạo nhóm làm việc} & \textbf{Làm CV} & \textbf{Cung cấp thông tin CV} & \textbf{Làm hợp đồng nhóm}
    \tabularnewline
    \hline
    \textbf{Nguyễn Lâm Thảo Vy} & X & X &&
    \tabularnewline
    \hline
    \textbf{Nguyễn Thị Thúy An} &  &&& X
    \tabularnewline
    \hline
    \textbf{Nông Thanh Hồng} &  && X &    
    \tabularnewline
    \hline
\end {tabular}
    {\large \item \textbf {Mục đích của nhóm}}
    \begin{itemize}
    \item Nâng cao tinh thần hợp tác, cùng nhau hoàn thành nhiệm vụ được giao.
    \item Cải thiện khả năng làm việc nhóm của các thành viên.
    \item Cải thiện khả năng sử dụng các phần mềm mà môn học đề ra.
    \end{itemize}
\end{enumerate}
{\Large \item[II. ] \textbf{Đánh giá công việc}}
\begin{enumerate}[font=\bfseries]
    {\large \item \textbf {Nguyên tắc đánh giá}}\\
    \hspace*{1cm}Các thành viên đánh giá lẫn nhau và tự đánh giá bản thân dựa trên quá trình làm việc nhóm. Kết quả đánh giá dựa trên số đông.
    \pagebreak
    {\large \item \textbf {Tiêu chí đánh giá}}\\[0.25cm]
\begin{tabular} { |>{\centering} m{2.35
cm} | >{\centering}m{2.25cm}| >{\centering}m{2.25cm}| >{\centering}m{2.25cm}| >{\centering}m{2.25cm}| }
    \hline
    & \textbf{Tuyệt vời} & \textbf{Tốt} & \textbf{Bình thường} & \textbf{Kém} 
    \tabularnewline
    \hline
    \textbf{Thái độ làm việc} & Hoàn thành nhiệm vụ tốt, tích cực giúp đỡ các thành viên khác & Hoàn thành nhiệm vụ tốt, có tham gia giúp đỡ các thành viên khác & Hoàn thành nhiệm vụ & Không hoàn thành nhiệm vụ, Hoàn thành nhiệm vụ kém
    \tabularnewline
    \hline
    \textbf{Chất lượng công việc} & Công việc đạt chất lượng rất tốt & Công việc đạt chất lượng tốt &  Công việc có chất lượng trung bình & Công việc có chất lượng kém
    \tabularnewline
    \hline
    \textbf{Sử dụng thời gian} & Hoàn thành nhanh chóng, trước hạn hoặc đúng hạn & Hoàn thành công việc đúng hạn & Hoàn thành công việc trễ hạn nhưng vẫn trong khoảng thời gian dự trữ & Không hoàn thành công việc trễ hạn, vượt khoảng thời gian dự trữ  
    \tabularnewline
    \hline
    \textbf{Giải quyết vấn đề phát sinh} & Giải quyết tốt các vấn đề phát sinh, giúp các thành viên khác giải quyết vấn đề & Giải quyết tốt các vấn đề phát sinh & Giải quyết được một phần các vấn đề phát sinh & Không biết giải quyết các vấn đề phát sinh
    \tabularnewline
    \hline
    \end{tabular}
    {\large \item \textbf {Nơi đánh giá}}\\
    \href{https://docs.google.com/forms/d/e/1FAIpQLSd_j77Yqs2-ygF7U5ZybiVdr0eGjfyC6R2v4OhEESqm5liqOA/viewform}{Nơi đánh giá công việc của nhóm tại đây!}
    {\large \item \textbf {Kết quả đánh giá}}\\[0.1cm]
    Bảng kết quả sau dựa trên kết quả đánh giá công việc \href{https://docs.google.com/forms/d/13ICcPzw1pF_6nFaVnVIBUJLtMSyXVMrRMDaD8Csuhmw/viewanalytics}{tại đây}.\\[0.25cm] 
    \begin{tabular} { |>{\centering} m{2.65cm} | >{\centering}m{2cm}| >{\centering}m{2.35cm}| >{\centering}m{2cm}| >{\centering}m{2.3cm}| }
    \hline
      & \textbf{Thái độ làm việc} & \textbf{Chất lượng công việc} &\textbf{Sử dụng thời gian} & \textbf{Giải quyết vấn đề phát sinh}
    \tabularnewline
    \hline
      \textbf{Nguyễn Lâm Thảo Vy} & Tốt & Tốt &  Tốt &  Tốt
    \tabularnewline
    \hline
     \textbf{Nguyễn Thị Thúy An} & Tốt & Tốt &  Tốt &  Tốt
    \tabularnewline
    \hline
    \textbf{Nông Thanh Hồng} & Tốt & Tốt &  Tốt &  Tốt
    \tabularnewline
    \hline
\end {tabular}
\end{enumerate}
\end{description}
\end{document}
